{
  "name": "nytimesjava",
  "version": "1.0.0",
  "description": "**Overview**\r This project is a Selenium TestNG framework designed for testing the New York Times website. It includes:",
  "main": "index.js",
  "scripts": {
    "test": "mvn test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
